#Development Environment Variables
# Uncomment the line below to use a local PostgreSQL database
#DATABASE_URL=postgres://spclpermitadmin:myp3rm1t@apps.laoagcity.gov.ph:5432/spclpermitdb
#Production Environment Variables
# Uncomment the line below to use a production PostgreSQL database
#DATABASE_URL=postgres://localhost:5432/permitdb
API_PORT=3021

# Change the contents below to choose environment
#NODE_ENV=production
NODE_ENV=development
#NODE_ENV=test
# Change the contents below to choose environment
DB_USER_DEV=spclpermitdbadmin
DB_PASSWORD_DEV=myp3rm1t
DB_NAME_DEV=spclpermitdb_dev
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
# The line below will use a production PostgreSQL database
DB_USER_PROD=spclpermitdbadmin
DB_PASSWORD_PROD=myp3rm1t
DB_NAME_PROD=spclpermitdb_prod
DB_HOST_PROD=apps.laoagcity.gov.ph
DB_PORT_PROD=5432
# The line below will use a test/staging PostgreSQL database
DB_USER_TEST=spclpermitdbadmin
DB_PASSWORD_TEST=myp3rm1t
DB_NAME_TEST=spclpermitdb_test
DB_HOST_TEST=apps.laoagcity.gov.ph
DB_PORT_TEST=5432

# JWT_SECRET is used to sign the JWT tokens
# It should be a long, random string
# You can generate a random string using the following command:
# openssl rand -hex 32 or run node generateSecretKey.js
JWT_SECRET=6268043172cd93eddafc8cb568e7fbcb0c72036ea4babbd112da2ad4b249fa4814b59a98582c1248c93ec28f87ef4c9f81aabdc64586a6b1e39a685ed6d2db9f
