#VITE_NODE_ENV=production
VITE_NODE_ENV=development
VITE_API_URL=http://localhost:3021
VITE_BASE_API_URL_DEV=http://localhost:3021/api
VITE_BASE_API_URL_TEST=http://localhost:3021/api
#VITE_BASE_API_URL_TEST=http://apps.laoagcity.gov.ph:3021/api
VITE_BASE_API_URL_PROD=https://apps.laoagcity.gov.ph:3021/api
#VITE_HOST=
VITE_HOST_DEV=http://localhost:5173
VITE_HOST_PROD=https://apps.laoagcity.gov.ph
